{
  "name": "kpcb_challenge",
  "version": "1.0.0",
  "description": "Hash Map Class Implementation for KPCB Challenge 2017",
  "main": "hashMap.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.1.2"
  },
  "devDependencies": {
    "mocha": "^3.5.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Geng Sng, Duke University",
  "license": "MIT"
}
